<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
<!--Gooogle Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

</head>
<body>

  <main>
    <div class="card">
      <img src="./images/bg-pattern-card.svg" alt="" class="bg-img">
      <img src="./images/image-victor.jpg" alt="" class="profile-img">
      <h1>Victor Crest <b>26</b></h1>
      <p> London </p>

      <hr>

      <ul>
        <li>
          <span class="stat-number">80K</span> <br>
          <span class="stat-name">Followers</span>
        </li>
        <li> 
          <span class="stat-number">803K</span> <br>
          <span class="stat-name">Likes</span>
        </li>
        <li>
          <span class="stat-number">1.4K</span> <br>
          <span class="stat-name">Photos</span>
        </li>
      </ul>

    </div>
  </main>
  <br>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omar Cypha</a>.
  </footer>
</body>
</html>
